REACT_APP_FIREBASE_API_KEY = "AIzaSyAbcuvZZUQeRhoYgt1XZDzYuo8pwTCbiiE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "melodia-music-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "melodia-music-app"
REACT_APP_FIREBASE_STORAGE_BUCKET = "melodia-music-app.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "691994025219"
REACT_APP_FIREBASE_API_ID = "1:691994025219:web:a6aa554d2e943dbc759d36"